# 03-kuard-service.yaml
apiVersion: v1
kind: Service
metadata:
  name: kuard-service
spec:
  type: NodePort  # This exposes the service on a port on each node. Useful for testing.
  selector:
    app: kuard
  ports:
  - port: 80        # Port the service listens on internally
    targetPort: 8080 # Port the pod is listening on
    nodePort: 30007  # Port on the node (choose between 30000-32767)